<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MatchApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="W38-8t-3yd">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5sI-wV-EGz">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0PT-jf-73A">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="0hP-da-sJc">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pz7-8s-2fq">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="8bZ-3i-MsB">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="p8M-T4-dvm">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p8M-T4-dvm" firstAttribute="top" secondItem="pz7-8s-2fq" secondAttribute="top" id="5Gx-LT-ViS"/>
                                                <constraint firstAttribute="bottom" secondItem="p8M-T4-dvm" secondAttribute="bottom" id="GJe-bI-sWS"/>
                                                <constraint firstAttribute="trailing" secondItem="p8M-T4-dvm" secondAttribute="trailing" id="Obp-gu-y7V"/>
                                                <constraint firstItem="8bZ-3i-MsB" firstAttribute="top" secondItem="pz7-8s-2fq" secondAttribute="top" id="dSU-aT-ohw"/>
                                                <constraint firstItem="p8M-T4-dvm" firstAttribute="leading" secondItem="pz7-8s-2fq" secondAttribute="leading" id="gG7-zC-IyC"/>
                                                <constraint firstItem="8bZ-3i-MsB" firstAttribute="leading" secondItem="pz7-8s-2fq" secondAttribute="leading" id="qAr-dy-WtI"/>
                                                <constraint firstAttribute="trailing" secondItem="8bZ-3i-MsB" secondAttribute="trailing" id="rjC-2A-yvV"/>
                                                <constraint firstAttribute="bottom" secondItem="8bZ-3i-MsB" secondAttribute="bottom" id="sCZ-Te-Xza"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="158" height="224"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5sI-wV-EGz" secondAttribute="trailing" id="16t-XQ-5qZ"/>
                            <constraint firstAttribute="trailing" secondItem="W38-8t-3yd" secondAttribute="trailing" id="5l2-59-iA9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5sI-wV-EGz" secondAttribute="bottom" id="EGJ-rz-KbQ"/>
                            <constraint firstAttribute="bottom" secondItem="W38-8t-3yd" secondAttribute="bottom" id="HyZ-nV-HYw"/>
                            <constraint firstItem="5sI-wV-EGz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IDv-8N-9M7"/>
                            <constraint firstItem="5sI-wV-EGz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ids-n7-g6Y"/>
                            <constraint firstItem="W38-8t-3yd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x2N-d7-KcA"/>
                            <constraint firstItem="W38-8t-3yd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xbb-AB-FYq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background" width="736" height="414"/>
        <image name="card1" width="158" height="224"/>
    </resources>
</document>
